# railways

./: .gitignore  CHANGES.md  LICENSE  README.md  build.properties.example  build.xml
resources/: plugin.idea.xml  plugin.xml
src/net/bitpot/railways/: RailwaysApplicationComp.java  RailwaysPostStartupActivity.java  RailwaysProjectComp.java  TestPanel.java
src/net/bitpot/railways/actions/: CollapseAllAction.java  CopyFullRoutePathAction.java  CopyRouteAction.java  CopyRouteActionBase.java  CopyRouteNameAction.java  CopyRoutePathAction.java  ExpandAllAction.java  GotoRouteMethodAction.java  HideMountedRoutesAction.java  RailwaysActionFields.java  RailwaysActionsFields.java  SettingsAction.java  ShowAsTreeAction.java  ShowMountedRoutesAction.java  UpdateRoutesListAction.java
src/net/bitpot/railways/api/: Railways.java  RailwaysListener.java  RoutesManager.java  RoutesManagerListener.java
src/net/bitpot/railways/gui/: ErrorInfoDlg.form  ErrorInfoDlg.java  FilterHighlightRenderer.java  HighlightingTableCellRenderer.java  LabelWithCopy.java  MainPanel.form  MainPanel.java  RailwaysColors.java  RailwaysFactory.java  RailwaysIcons.java  RailwaysSettingsDialog.java  RailwaysSettingsForm.form  RailwaysSettingsForm.java  RouteCellRenderer.java  RouteTableCellRenderer.java  RouteTreeCellRenderer.java  RoutesCopyProvider.java  RoutesTable.java  RoutesTree.java  StringFormatter.java  TextCopyProvider.java  ToolWindowCondition.java  ViewConstants.java
src/net/bitpot/railways/gui/gotoPopup/: ChooseByNameRouteFilter.java  GotoRouteConfiguration.java  GotoRouteMethodModel.java  RouteItemsContributor.java
src/net/bitpot/railways/gui/table/: FilterHighlightRenderer.java  RouteCellRenderer.java  RoutesTable.java
src/net/bitpot/railways/gui/tree/: RouteTreeCellRenderer.java  RoutesTree.java
src/net/bitpot/railways/models/: RailsActionInfo.java  RailsEngine.java  RequestMethods.java  Route.java  RouteList.java  RouteNode.java  RouteTableModel.java  RouteTreeItem.java  RoutesFilter.java
src/net/bitpot/railways/models/requestMethods/: AnyRequestMethod.java  DeleteRequestMethod.java  GetRequestMethod.java  PatchRequestMethod.java  PostRequestMethod.java  PutRequestMethod.java  RequestMethod.java
src/net/bitpot/railways/models/routes/: AnyRequestMethod.java  AnyRequestType.java  DeleteRequestMethod.java  DeleteRequestType.java  EngineRoute.java  GetRequestMethod.java  GetRequestType.java  PatchRequestMethod.java  PatchRequestType.java  PostRequestMethod.java  PostRequestType.java  PutRequestMethod.java  PutRequestType.java  RedirectRoute.java  RequestMethod.java  RequestType.java  SimpleRoute.java
src/net/bitpot/railways/navigation/: ChooseByNameRouteFilter.java  ChooseByRouteNameFilter.java  ChooseByRouteRegistry.java  GotoRouteConfiguration.java  GotoRouteFilterConfiguration.java  GotoRouteMethodModel.java  RouteItemsContributor.java  RouteModuleRendererFactory.java
src/net/bitpot/railways/parser/: AbstractRoutesParser.java  RailsRoutesParser.java  RouteTreeBuilder.java
src/net/bitpot/railways/parser/route/: RouteActionChunk.java  RouteActionParser.java  RouteParser.java  RoutePathChunk.java  RoutePathParser.java  RouteToken.java  TextChunk.java  TextChunkHighlighter.java
src/net/bitpot/railways/routesView/: RoutesManager.java  RoutesManagerListener.java  RoutesView.java  RoutesViewImpl.java  RoutesViewPane.java  RoutesViewToolWindowCondition.java  RoutesViewToolWindowFactory.java
src/net/bitpot/railways/routesView/impl/: RoutesViewImpl.java  RoutesViewPane.java  RoutesViewToolWindowCondition.java  RoutesViewToolWindowFactory.java
src/net/bitpot/railways/ui/: ErrorInfoDlg.form  ErrorInfoDlg.java  LabelWithCopy.java  MainPanel.form  MainPanel.java  RailwaysColors.java  RailwaysIcons.java  RailwaysSettingsDialog.java  RailwaysSettingsForm.form  RailwaysSettingsForm.java  RoutesCopyProvider.java  StringFormatter.java  ViewConstants.java
src/net/bitpot/railways/ui/table/: FilterHighlightRenderer.java  RouteCellRenderer.java  RouteTableModel.java  RoutesTable.java
src/net/bitpot/railways/ui/tree/: RouteNode.java  RouteTreeCellRenderer.java  RoutesTree.java
src/net/bitpot/railways/utils/: RailwaysPsiUtils.java  RailwaysUtils.java
test/data/: TableModelFilterTest.data.txt  engine_routes_parsing.data.txt  parserTest_1.txt  sample_stderr.txt
test/data/treeview/: 1_flat_list.txt  2_simple_nested_routes.txt  3_route_nodes_sorting.txt  4_engine_routes.txt
test/net/bitpot/railways/: Utils.java
test/net/bitpot/railways/models/: RouteNodeTest.java  RouteTest.java  TableModelFilterTest.java
test/net/bitpot/railways/models/routes/: EngineRouteTest.java  RedirectRouteTest.java  SimpleRouteTest.java
test/net/bitpot/railways/parser/: RailsRoutesParseLineTest.java  RailsRoutesParserTest.java  RouteTreeBuilderTest.java
test/net/bitpot/railways/rails/: RakeRoutesParseLineTest.java  RakeRoutesParserTest.java  RouteParseTest.java  RouteParserTest.java  TestUtils.java
test/net/bitpot/railways/utils/: RailwaysUtilsTest.java  TestUtils.java
(+6 files in other folders)
