<?xml version="1.0" encoding="UTF-8"?>
<project name="railways" default="all">

    <property file="build.properties"/>


    <!-- Load plugin version from plugin.xml. -->
    <xmlproperty file="resources/plugin.xml" />
    <property name="plugin.version" value="${idea-plugin.version}" />


    <!-- Compiler options -->
    <property name="compiler.debug" value="off"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/.svn/**"/>
        <exclude name="**/.git/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.png"/>
    </patternset>


    <!-- JDK definitions -->
    <property name="jdk.bin" value="${jdk.home}/bin"/>
    <path id="jdk.classpath.rubymine">
        <fileset dir="${jdk.home}/jre/lib" />
        <fileset dir="${plugin.sdk.home}/lib" />
    </path>


    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm.jar"/>
        <pathelement location="${javac2.home}/asm-commons.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>

    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>


    <!-- Modules -->
    <property name="output.dir" value="${basedir}/out"/>
    <property name="release.dir" value="${basedir}/release"/>

    <path id="plugin.sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>


    <target name="compile.plugin" depends="register.custom.compilers"
            description="Compile plugin; production classes">
        <mkdir dir="${output.dir}"/>
        <javac2 destdir="${output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.bin}/javac" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="jdk.classpath.rubymine"/>
            <src refid="plugin.sourcepath"/>
            <patternset refid="ignored.files"/>
        </javac2>

        <copy todir="${output.dir}">
            <fileset dir="${basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>


    <!-- Build plugin jar -->
    <target name="plugin.build.jar" depends="compile.plugin"
            description="Build plugin archive">

        <mkdir dir="${release.dir}"/>

        <jar destfile="${release.dir}/${ant.project.name}-${plugin.version}/${plugin.jar_name}.jar" duplicate="preserve">
            <zipfileset dir="${output.dir}"/>
            <zipfileset file="${basedir}/resources/plugin.xml" prefix="META-INF"/>
            <manifest>
                <attribute name="Created-By" value="IntelliJ IDEA"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
        </jar>
    </target>

    <!-- Build plugin jar for IntelliJ IDEA -->
    <target name="plugin.build.idea.jar" depends="compile.plugin"
            description="Build plugin archive for IntelliJ IDEA Ultimate">

        <mkdir dir="${release.dir}"/>
        <copyfile src="${basedir}/resources/plugin.idea.xml" dest="${output.dir}/plugin.xml"/>

        <jar destfile="${release.dir}/${ant.project.name}-${plugin.version}/${plugin.jar_name}-idea.jar" duplicate="preserve">
            <zipfileset dir="${output.dir}"/>
            <zipfileset file="${output.dir}/plugin.xml" prefix="META-INF"/>
            <manifest>
                <attribute name="Created-By" value="IntelliJ IDEA"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="cleanup all">
        <delete dir="${output.dir}"/>
    </target>

    <target name="build.plugin" depends="init, clean, plugin.build.jar, plugin.build.idea.jar" description="build plugin"/>

    <target name="all" depends="build.plugin" description="build all"/>
</project>